/* Reset styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Global styles */
body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

nav ul {
	list-style: none;
	display: flex;
}

nav li {
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	padding: 20px;
}

h2 {
	margin-bottom: 10px;
}

ul {
	margin-bottom: 20px;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

/* Responsive styles */
@media (max-width: 768px) {
	header {
		padding: 10px;
	}

	nav {
		flex-wrap: wrap;
	}

	nav li {
		margin-right: 10px;
		margin-bottom: 10px;
	}

	form label, form input, form textarea, form button {
		display: block;
		width: 100%;
		margin-bottom: 10px;
	}
}
